<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>6556D17143C313AC680A5EB02CE1403F</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-994043424B7CDC23490EB2B3CAC51E91_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Assertion failed: IsValidLowLevel() [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/CoreUObject/Private/UObject/Obj.cpp] [Line: 957]</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>7868</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-Galaga_USFX_L01</GameName>
		<ExecutableName>UE4Editor-Win64-DebugGame-Cmd</ExecutableName>
		<BuildConfiguration>DebugGame</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.27-CL-18319896-Win64-DebugGame</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Commandlet</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.27.2-18319896+++UE4+Release-4.27</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>es-BO</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.27-CL-18319896</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>true</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_4.27/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.27/</RootDir>
		<MachineId>3EA2CB874150F2F6ABB2189D4BAE3203</MachineId>
		<LoginId>3ea2cb874150f2f6abb2189d4bae3203</LoginId>
		<EpicAccountId>9ab101a581424b6eb8ecf5252351f6d9</EpicAccountId>
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-7700 CPU @ 3.60GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) HD Graphics 630</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17041911808</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>8843767808</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>15374495744</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>465514496</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>465518592</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>407560192</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>407617536</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_Core
UE4Editor_Core
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_Win64_DebugGame_Cmd
UE4Editor_Win64_DebugGame_Cmd
UE4Editor_Win64_DebugGame_Cmd
UE4Editor_Win64_DebugGame_Cmd
UE4Editor_Win64_DebugGame_Cmd
UE4Editor_Win64_DebugGame_Cmd
UE4Editor_Win64_DebugGame_Cmd
UE4Editor_Win64_DebugGame_Cmd
kernel32
ntdll</CallStack>
		<PCallStack>ntdll 0x00007ffc1d270000 + 9d064 KERNELBASE 0x00007ffc1aba0000 + 20d3e UE4Editor-Core 0x00007ffbb1c50000 + 6302cd UE4Editor-Win64-DebugGame-Cmd 0x00007ff7f0570000 + 3b80f VCRUNTIME140 0x00007ffc04e50000 + f73f ntdll 0x00007ffc1d270000 + a23af ntdll 0x00007ffc1d270000 + 514b4 ntdll 0x00007ffc1d270000 + 51207 KERNELBASE 0x00007ffc1aba0000 + 2ab89 UE4Editor-Core 0x00007ffbb1c50000 + 630216 UE4Editor-Core 0x00007ffbb1c50000 + 634218 UE4Editor-Core 0x00007ffbb1c50000 + 35242d UE4Editor-Core 0x00007ffbb1c50000 + 2a6a45 UE4Editor-Core 0x00007ffbb1c50000 + 2a80a0 UE4Editor-CoreUObject 0x00007ffbb2ac0000 + 2fcb07 UE4Editor-CoreUObject 0x00007ffbb2ac0000 + 2e778d UE4Editor-CoreUObject 0x00007ffbb2ac0000 + 1d3632 UE4Editor-CoreUObject 0x00007ffbb2ac0000 + 34ee26 UE4Editor-CoreUObject 0x00007ffbb2ac0000 + 1b9bd7 UE4Editor-Win64-DebugGame-Cmd 0x00007ff7f0570000 + 188ed UE4Editor-Win64-DebugGame-Cmd 0x00007ff7f0570000 + 1823d UE4Editor-Win64-DebugGame-Cmd 0x00007ff7f0570000 + 2048a UE4Editor-Win64-DebugGame-Cmd 0x00007ff7f0570000 + 21063 UE4Editor-Win64-DebugGame-Cmd 0x00007ff7f0570000 + 210ba UE4Editor-Win64-DebugGame-Cmd 0x00007ff7f0570000 + 240dd</PCallStack>
		<PCallStackHash>6BBF1C7A2039DF0ED4677CA1C5D13B726780BD74</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffc1d270000 + 9d064 KERNELBASE 0x00007ffc1aba0000 + 20d3e UE4Editor-Core 0x00007ffbb1c50000 + 6302cd UE4Editor-Win64-DebugGame-Cmd 0x00007ff7f0570000 + 3b80f VCRUNTIME140 0x00007ffc04e50000 + f73f ntdll 0x00007ffc1d270000 + a23af ntdll 0x00007ffc1d270000 + 514b4 ntdll 0x00007ffc1d270000 + 51207 KERNELBASE 0x00007ffc1aba0000 + 2ab89 UE4Editor-Core 0x00007ffbb1c50000 + 630216 UE4Editor-Core 0x00007ffbb1c50000 + 634218 UE4Editor-Core 0x00007ffbb1c50000 + 35242d UE4Editor-Core 0x00007ffbb1c50000 + 2a6a45 UE4Editor-Core 0x00007ffbb1c50000 + 2a80a0 UE4Editor-CoreUObject 0x00007ffbb2ac0000 + 2fcb07 UE4Editor-CoreUObject 0x00007ffbb2ac0000 + 2e778d UE4Editor-CoreUObject 0x00007ffbb2ac0000 + 1d3632 UE4Editor-CoreUObject 0x00007ffbb2ac0000 + 34ee26 UE4Editor-CoreUObject 0x00007ffbb2ac0000 + 1b9bd7 UE4Editor-Win64-DebugGame-Cmd 0x00007ff7f0570000 + 188ed UE4Editor-Win64-DebugGame-Cmd 0x00007ff7f0570000 + 1823d UE4Editor-Win64-DebugGame-Cmd 0x00007ff7f0570000 + 2048a UE4Editor-Win64-DebugGame-Cmd 0x00007ff7f0570000 + 21063 UE4Editor-Win64-DebugGame-Cmd 0x00007ff7f0570000 + 210ba UE4Editor-Win64-DebugGame-Cmd 0x00007ff7f0570000 + 240dd UE4Editor-Win64-DebugGame-Cmd 0x00007ff7f0570000 + 35984 UE4Editor-Win64-DebugGame-Cmd 0x00007ff7f0570000 + 378ca KERNEL32 0x00007ffc1bbc0000 + 17344 ntdll 0x00007ffc1d270000 + 526b1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>12772</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc1d270000 + a0a74 ntdll 0x00007ffc1d270000 + 52e27 KERNEL32 0x00007ffc1bbc0000 + 17344 ntdll 0x00007ffc1d270000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16448</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc1d270000 + a0a74 ntdll 0x00007ffc1d270000 + 52e27 KERNEL32 0x00007ffc1bbc0000 + 17344 ntdll 0x00007ffc1d270000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16440</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc1d270000 + a0a74 ntdll 0x00007ffc1d270000 + 52e27 KERNEL32 0x00007ffc1bbc0000 + 17344 ntdll 0x00007ffc1d270000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16436</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>KERNELBASE 0x00007ffc1aba0000 + 7e2f4 KERNEL32 0x00007ffc1bbc0000 + 1d38c UE4Editor-Core 0x00007ffbb1c50000 + 64517f UE4Editor-Core 0x00007ffbb1c50000 + 630840 UE4Editor-Core 0x00007ffbb1c50000 + 629251 UE4Editor-Core 0x00007ffbb1c50000 + 633582 KERNEL32 0x00007ffc1bbc0000 + 17344 ntdll 0x00007ffc1d270000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9084</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc1d270000 + 9d664 KERNELBASE 0x00007ffc1aba0000 + 4929e UE4Editor-TraceLog 0x00007ffbb6ef0000 + 10b36 UE4Editor-TraceLog 0x00007ffbb6ef0000 + 1076 KERNEL32 0x00007ffc1bbc0000 + 17344 ntdll 0x00007ffc1d270000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17012</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc1d270000 + 9d064 KERNELBASE 0x00007ffc1aba0000 + 20d3e UE4Editor-Core 0x00007ffbb1c50000 + 653f43 UE4Editor-Core 0x00007ffbb1c50000 + b1008 UE4Editor-Core 0x00007ffbb1c50000 + b2860 UE4Editor-Core 0x00007ffbb1c50000 + b9aa5 UE4Editor-Core 0x00007ffbb1c50000 + 64ff0b UE4Editor-Core 0x00007ffbb1c50000 + 647050 KERNEL32 0x00007ffc1bbc0000 + 17344 ntdll 0x00007ffc1d270000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17008</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc1d270000 + 9d064 KERNELBASE 0x00007ffc1aba0000 + 20d3e UE4Editor-Core 0x00007ffbb1c50000 + 653f43 UE4Editor-Core 0x00007ffbb1c50000 + b1008 UE4Editor-Core 0x00007ffbb1c50000 + b2860 UE4Editor-Core 0x00007ffbb1c50000 + b9aa5 UE4Editor-Core 0x00007ffbb1c50000 + 64ff0b UE4Editor-Core 0x00007ffbb1c50000 + 647050 KERNEL32 0x00007ffc1bbc0000 + 17344 ntdll 0x00007ffc1d270000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16996</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc1d270000 + 9d064 KERNELBASE 0x00007ffc1aba0000 + 20d3e UE4Editor-Core 0x00007ffbb1c50000 + 653f43 UE4Editor-Core 0x00007ffbb1c50000 + b1008 UE4Editor-Core 0x00007ffbb1c50000 + b2860 UE4Editor-Core 0x00007ffbb1c50000 + b9aa5 UE4Editor-Core 0x00007ffbb1c50000 + 64ff0b UE4Editor-Core 0x00007ffbb1c50000 + 647050 KERNEL32 0x00007ffc1bbc0000 + 17344 ntdll 0x00007ffc1d270000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17000</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc1d270000 + 9d064 KERNELBASE 0x00007ffc1aba0000 + 20d3e UE4Editor-Core 0x00007ffbb1c50000 + 653f43 UE4Editor-Core 0x00007ffbb1c50000 + b1008 UE4Editor-Core 0x00007ffbb1c50000 + b2860 UE4Editor-Core 0x00007ffbb1c50000 + b9aa5 UE4Editor-Core 0x00007ffbb1c50000 + 64ff0b UE4Editor-Core 0x00007ffbb1c50000 + 647050 KERNEL32 0x00007ffc1bbc0000 + 17344 ntdll 0x00007ffc1d270000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17104</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc1d270000 + 9d064 KERNELBASE 0x00007ffc1aba0000 + 20d3e UE4Editor-Core 0x00007ffbb1c50000 + 653f43 UE4Editor-Core 0x00007ffbb1c50000 + b1008 UE4Editor-Core 0x00007ffbb1c50000 + b2860 UE4Editor-Core 0x00007ffbb1c50000 + b9aa5 UE4Editor-Core 0x00007ffbb1c50000 + 64ff0b UE4Editor-Core 0x00007ffbb1c50000 + 647050 KERNEL32 0x00007ffc1bbc0000 + 17344 ntdll 0x00007ffc1d270000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17108</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc1d270000 + 9d064 KERNELBASE 0x00007ffc1aba0000 + 20d3e UE4Editor-Core 0x00007ffbb1c50000 + 653f43 UE4Editor-Core 0x00007ffbb1c50000 + b1008 UE4Editor-Core 0x00007ffbb1c50000 + b2860 UE4Editor-Core 0x00007ffbb1c50000 + b9aa5 UE4Editor-Core 0x00007ffbb1c50000 + 64ff0b UE4Editor-Core 0x00007ffbb1c50000 + 647050 KERNEL32 0x00007ffc1bbc0000 + 17344 ntdll 0x00007ffc1d270000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17112</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc1d270000 + 9d064 KERNELBASE 0x00007ffc1aba0000 + 20d3e UE4Editor-Core 0x00007ffbb1c50000 + 653f43 UE4Editor-Core 0x00007ffbb1c50000 + b1008 UE4Editor-Core 0x00007ffbb1c50000 + b2860 UE4Editor-Core 0x00007ffbb1c50000 + b9aa5 UE4Editor-Core 0x00007ffbb1c50000 + 64ff0b UE4Editor-Core 0x00007ffbb1c50000 + 647050 KERNEL32 0x00007ffc1bbc0000 + 17344 ntdll 0x00007ffc1d270000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16800</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc1d270000 + 9d064 KERNELBASE 0x00007ffc1aba0000 + 20d3e UE4Editor-Core 0x00007ffbb1c50000 + 653f43 UE4Editor-Core 0x00007ffbb1c50000 + b1008 UE4Editor-Core 0x00007ffbb1c50000 + b2860 UE4Editor-Core 0x00007ffbb1c50000 + b9aa5 UE4Editor-Core 0x00007ffbb1c50000 + 64ff0b UE4Editor-Core 0x00007ffbb1c50000 + 647050 KERNEL32 0x00007ffc1bbc0000 + 17344 ntdll 0x00007ffc1d270000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17124</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc1d270000 + 9d064 KERNELBASE 0x00007ffc1aba0000 + 20d3e UE4Editor-Core 0x00007ffbb1c50000 + 653f43 UE4Editor-Core 0x00007ffbb1c50000 + b1008 UE4Editor-Core 0x00007ffbb1c50000 + b2860 UE4Editor-Core 0x00007ffbb1c50000 + b9aa5 UE4Editor-Core 0x00007ffbb1c50000 + 64ff0b UE4Editor-Core 0x00007ffbb1c50000 + 647050 KERNEL32 0x00007ffc1bbc0000 + 17344 ntdll 0x00007ffc1d270000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16920</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc1d270000 + 9d064 KERNELBASE 0x00007ffc1aba0000 + 20d3e UE4Editor-Core 0x00007ffbb1c50000 + 653f43 UE4Editor-Core 0x00007ffbb1c50000 + b1008 UE4Editor-Core 0x00007ffbb1c50000 + b2860 UE4Editor-Core 0x00007ffbb1c50000 + b9aa5 UE4Editor-Core 0x00007ffbb1c50000 + 64ff0b UE4Editor-Core 0x00007ffbb1c50000 + 647050 KERNEL32 0x00007ffc1bbc0000 + 17344 ntdll 0x00007ffc1d270000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16928</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc1d270000 + 9d064 KERNELBASE 0x00007ffc1aba0000 + 20d3e UE4Editor-Core 0x00007ffbb1c50000 + 653f43 UE4Editor-Core 0x00007ffbb1c50000 + b1008 UE4Editor-Core 0x00007ffbb1c50000 + b2860 UE4Editor-Core 0x00007ffbb1c50000 + b9aa5 UE4Editor-Core 0x00007ffbb1c50000 + 64ff0b UE4Editor-Core 0x00007ffbb1c50000 + 647050 KERNEL32 0x00007ffc1bbc0000 + 17344 ntdll 0x00007ffc1d270000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16932</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc1d270000 + 9d064 KERNELBASE 0x00007ffc1aba0000 + 20d3e UE4Editor-Core 0x00007ffbb1c50000 + 653f43 UE4Editor-Core 0x00007ffbb1c50000 + b1008 UE4Editor-Core 0x00007ffbb1c50000 + b2860 UE4Editor-Core 0x00007ffbb1c50000 + b9aa5 UE4Editor-Core 0x00007ffbb1c50000 + 64ff0b UE4Editor-Core 0x00007ffbb1c50000 + 647050 KERNEL32 0x00007ffc1bbc0000 + 17344 ntdll 0x00007ffc1d270000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16984</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc1d270000 + 9d064 KERNELBASE 0x00007ffc1aba0000 + 20d3e UE4Editor-Core 0x00007ffbb1c50000 + 653f43 UE4Editor-Core 0x00007ffbb1c50000 + b1008 UE4Editor-Core 0x00007ffbb1c50000 + b2860 UE4Editor-Core 0x00007ffbb1c50000 + b9aa5 UE4Editor-Core 0x00007ffbb1c50000 + 64ff0b UE4Editor-Core 0x00007ffbb1c50000 + 647050 KERNEL32 0x00007ffc1bbc0000 + 17344 ntdll 0x00007ffc1d270000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16944</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc1d270000 + 9d064 KERNELBASE 0x00007ffc1aba0000 + 20d3e UE4Editor-Core 0x00007ffbb1c50000 + 653f43 UE4Editor-Core 0x00007ffbb1c50000 + b1008 UE4Editor-Core 0x00007ffbb1c50000 + b2860 UE4Editor-Core 0x00007ffbb1c50000 + b9aa5 UE4Editor-Core 0x00007ffbb1c50000 + 64ff0b UE4Editor-Core 0x00007ffbb1c50000 + 647050 KERNEL32 0x00007ffc1bbc0000 + 17344 ntdll 0x00007ffc1d270000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6744</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc1d270000 + 9d064 KERNELBASE 0x00007ffc1aba0000 + 20d3e UE4Editor-Core 0x00007ffbb1c50000 + 653f43 UE4Editor-Core 0x00007ffbb1c50000 + b1008 UE4Editor-Core 0x00007ffbb1c50000 + b2860 UE4Editor-Core 0x00007ffbb1c50000 + b9aa5 UE4Editor-Core 0x00007ffbb1c50000 + 64ff0b UE4Editor-Core 0x00007ffbb1c50000 + 647050 KERNEL32 0x00007ffc1bbc0000 + 17344 ntdll 0x00007ffc1d270000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16972</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc1d270000 + 9d064 KERNELBASE 0x00007ffc1aba0000 + 20d3e UE4Editor-Core 0x00007ffbb1c50000 + 653f43 UE4Editor-Core 0x00007ffbb1c50000 + b1008 UE4Editor-Core 0x00007ffbb1c50000 + b2860 UE4Editor-Core 0x00007ffbb1c50000 + b9aa5 UE4Editor-Core 0x00007ffbb1c50000 + 64ff0b UE4Editor-Core 0x00007ffbb1c50000 + 647050 KERNEL32 0x00007ffc1bbc0000 + 17344 ntdll 0x00007ffc1d270000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16980</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc1d270000 + 9d064 KERNELBASE 0x00007ffc1aba0000 + 20d3e UE4Editor-Core 0x00007ffbb1c50000 + 653f43 UE4Editor-Core 0x00007ffbb1c50000 + b1008 UE4Editor-Core 0x00007ffbb1c50000 + b2860 UE4Editor-Core 0x00007ffbb1c50000 + b9aa5 UE4Editor-Core 0x00007ffbb1c50000 + 64ff0b UE4Editor-Core 0x00007ffbb1c50000 + 647050 KERNEL32 0x00007ffc1bbc0000 + 17344 ntdll 0x00007ffc1d270000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16956</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc1d270000 + 9d064 KERNELBASE 0x00007ffc1aba0000 + 20d3e UE4Editor-Core 0x00007ffbb1c50000 + 653f43 UE4Editor-Core 0x00007ffbb1c50000 + b1008 UE4Editor-Core 0x00007ffbb1c50000 + b2860 UE4Editor-Core 0x00007ffbb1c50000 + b9aa5 UE4Editor-Core 0x00007ffbb1c50000 + 64ff0b UE4Editor-Core 0x00007ffbb1c50000 + 647050 KERNEL32 0x00007ffc1bbc0000 + 17344 ntdll 0x00007ffc1d270000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16952</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc1d270000 + 9d064 KERNELBASE 0x00007ffc1aba0000 + 20d3e UE4Editor-Core 0x00007ffbb1c50000 + 653f43 UE4Editor-Core 0x00007ffbb1c50000 + b204b UE4Editor-Core 0x00007ffbb1c50000 + b27ce UE4Editor-Core 0x00007ffbb1c50000 + 435e3d UE4Editor-Core 0x00007ffbb1c50000 + 64ff0b UE4Editor-Core 0x00007ffbb1c50000 + 647050 KERNEL32 0x00007ffc1bbc0000 + 17344 ntdll 0x00007ffc1d270000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9152</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc1d270000 + 9d064 KERNELBASE 0x00007ffc1aba0000 + 20d3e UE4Editor-Core 0x00007ffbb1c50000 + 653f43 UE4Editor-Core 0x00007ffbb1c50000 + 1c525f UE4Editor-Core 0x00007ffbb1c50000 + 64ff0b UE4Editor-Core 0x00007ffbb1c50000 + 647050 KERNEL32 0x00007ffc1bbc0000 + 17344 ntdll 0x00007ffc1d270000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9204</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc1d270000 + 9d064 KERNELBASE 0x00007ffc1aba0000 + 20d3e UE4Editor-Core 0x00007ffbb1c50000 + 653f43 UE4Editor-Core 0x00007ffbb1c50000 + 1c525f UE4Editor-Core 0x00007ffbb1c50000 + 64ff0b UE4Editor-Core 0x00007ffbb1c50000 + 647050 KERNEL32 0x00007ffc1bbc0000 + 17344 ntdll 0x00007ffc1d270000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9172</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc1d270000 + 9d064 KERNELBASE 0x00007ffc1aba0000 + 20d3e UE4Editor-Core 0x00007ffbb1c50000 + 653f43 UE4Editor-Core 0x00007ffbb1c50000 + 1c525f UE4Editor-Core 0x00007ffbb1c50000 + 64ff0b UE4Editor-Core 0x00007ffbb1c50000 + 647050 KERNEL32 0x00007ffc1bbc0000 + 17344 ntdll 0x00007ffc1d270000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8488</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc1d270000 + 9d064 KERNELBASE 0x00007ffc1aba0000 + 20d3e UE4Editor-Core 0x00007ffbb1c50000 + 653f43 UE4Editor-Core 0x00007ffbb1c50000 + 1c525f UE4Editor-Core 0x00007ffbb1c50000 + 64ff0b UE4Editor-Core 0x00007ffbb1c50000 + 647050 KERNEL32 0x00007ffc1bbc0000 + 17344 ntdll 0x00007ffc1d270000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8700</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc1d270000 + 9d064 KERNELBASE 0x00007ffc1aba0000 + 20d3e UE4Editor-Core 0x00007ffbb1c50000 + 653f43 UE4Editor-Core 0x00007ffbb1c50000 + 1c525f UE4Editor-Core 0x00007ffbb1c50000 + 64ff0b UE4Editor-Core 0x00007ffbb1c50000 + 647050 KERNEL32 0x00007ffc1bbc0000 + 17344 ntdll 0x00007ffc1d270000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9164</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc1d270000 + 9d064 KERNELBASE 0x00007ffc1aba0000 + 20d3e UE4Editor-Core 0x00007ffbb1c50000 + 653f43 UE4Editor-Core 0x00007ffbb1c50000 + 1c525f UE4Editor-Core 0x00007ffbb1c50000 + 64ff0b UE4Editor-Core 0x00007ffbb1c50000 + 647050 KERNEL32 0x00007ffc1bbc0000 + 17344 ntdll 0x00007ffc1d270000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9160</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc1d270000 + 9d064 KERNELBASE 0x00007ffc1aba0000 + 20d3e UE4Editor-Core 0x00007ffbb1c50000 + 653f43 UE4Editor-Core 0x00007ffbb1c50000 + 1c525f UE4Editor-Core 0x00007ffbb1c50000 + 64ff0b UE4Editor-Core 0x00007ffbb1c50000 + 647050 KERNEL32 0x00007ffc1bbc0000 + 17344 ntdll 0x00007ffc1d270000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9092</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc1d270000 + 9d064 KERNELBASE 0x00007ffc1aba0000 + 20d3e UE4Editor-Core 0x00007ffbb1c50000 + 653f43 UE4Editor-Core 0x00007ffbb1c50000 + 1c525f UE4Editor-Core 0x00007ffbb1c50000 + 64ff0b UE4Editor-Core 0x00007ffbb1c50000 + 647050 KERNEL32 0x00007ffc1bbc0000 + 17344 ntdll 0x00007ffc1d270000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6728</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc1d270000 + 9d064 KERNELBASE 0x00007ffc1aba0000 + 20d3e UE4Editor-Core 0x00007ffbb1c50000 + 653f43 UE4Editor-Core 0x00007ffbb1c50000 + 1c525f UE4Editor-Core 0x00007ffbb1c50000 + 64ff0b UE4Editor-Core 0x00007ffbb1c50000 + 647050 KERNEL32 0x00007ffc1bbc0000 + 17344 ntdll 0x00007ffc1d270000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8552</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc1d270000 + 9d064 KERNELBASE 0x00007ffc1aba0000 + 20d3e UE4Editor-Core 0x00007ffbb1c50000 + 653f43 UE4Editor-Core 0x00007ffbb1c50000 + 1c525f UE4Editor-Core 0x00007ffbb1c50000 + 64ff0b UE4Editor-Core 0x00007ffbb1c50000 + 647050 KERNEL32 0x00007ffc1bbc0000 + 17344 ntdll 0x00007ffc1d270000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9140</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc1d270000 + 9d064 KERNELBASE 0x00007ffc1aba0000 + 20d3e UE4Editor-Core 0x00007ffbb1c50000 + 653f43 UE4Editor-Core 0x00007ffbb1c50000 + 1c525f UE4Editor-Core 0x00007ffbb1c50000 + 64ff0b UE4Editor-Core 0x00007ffbb1c50000 + 647050 KERNEL32 0x00007ffc1bbc0000 + 17344 ntdll 0x00007ffc1d270000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1212</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc1d270000 + 9d064 KERNELBASE 0x00007ffc1aba0000 + 20d3e UE4Editor-Core 0x00007ffbb1c50000 + 653f43 UE4Editor-Core 0x00007ffbb1c50000 + 1c525f UE4Editor-Core 0x00007ffbb1c50000 + 64ff0b UE4Editor-Core 0x00007ffbb1c50000 + 647050 KERNEL32 0x00007ffc1bbc0000 + 17344 ntdll 0x00007ffc1d270000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7356</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc1d270000 + 9d064 KERNELBASE 0x00007ffc1aba0000 + 20d3e UE4Editor-Core 0x00007ffbb1c50000 + 653f43 UE4Editor-Core 0x00007ffbb1c50000 + 1c525f UE4Editor-Core 0x00007ffbb1c50000 + 64ff0b UE4Editor-Core 0x00007ffbb1c50000 + 647050 KERNEL32 0x00007ffc1bbc0000 + 17344 ntdll 0x00007ffc1d270000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1772</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc1d270000 + 9d064 KERNELBASE 0x00007ffc1aba0000 + 20d3e UE4Editor-Core 0x00007ffbb1c50000 + 653f43 UE4Editor-Core 0x00007ffbb1c50000 + 1c525f UE4Editor-Core 0x00007ffbb1c50000 + 64ff0b UE4Editor-Core 0x00007ffbb1c50000 + 647050 KERNEL32 0x00007ffc1bbc0000 + 17344 ntdll 0x00007ffc1d270000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1768</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc1d270000 + 9d664 KERNELBASE 0x00007ffc1aba0000 + 4929e UE4Editor-Core 0x00007ffbb1c50000 + 362e25 UE4Editor-Core 0x00007ffbb1c50000 + 64ff0b UE4Editor-Core 0x00007ffbb1c50000 + 647050 KERNEL32 0x00007ffc1bbc0000 + 17344 ntdll 0x00007ffc1d270000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1776</ThreadID>
				<ThreadName>FAsyncWriter_Galaga_USFX_L01_2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc1d270000 + 9d064 KERNELBASE 0x00007ffc1aba0000 + 20d3e UE4Editor-Core 0x00007ffbb1c50000 + 653f43 UE4Editor-Media 0x00007ffba8710000 + 4844 UE4Editor-Core 0x00007ffbb1c50000 + 64ff0b UE4Editor-Core 0x00007ffbb1c50000 + 647050 KERNEL32 0x00007ffc1bbc0000 + 17344 ntdll 0x00007ffc1d270000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4552</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc1d270000 + a0a74 ntdll 0x00007ffc1d270000 + 52e27 KERNEL32 0x00007ffc1bbc0000 + 17344 ntdll 0x00007ffc1d270000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10496</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc1d270000 + 9d664 KERNELBASE 0x00007ffc1aba0000 + 4929e UE4Editor-HTTP 0x00007ffba4a40000 + acec9 UE4Editor-Core 0x00007ffbb1c50000 + 64ff0b UE4Editor-Core 0x00007ffbb1c50000 + 647050 KERNEL32 0x00007ffc1bbc0000 + 17344 ntdll 0x00007ffc1d270000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4848</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc1d270000 + 9d664 KERNELBASE 0x00007ffc1aba0000 + 4929e UE4Editor-WebSockets 0x00007ffb9ebb0000 + 7f34e UE4Editor-Core 0x00007ffbb1c50000 + 64ff0b UE4Editor-Core 0x00007ffbb1c50000 + 647050 KERNEL32 0x00007ffc1bbc0000 + 17344 ntdll 0x00007ffc1d270000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4844</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc1d270000 + 9d064 KERNELBASE 0x00007ffc1aba0000 + 20d3e UE4Editor-Core 0x00007ffbb1c50000 + 653f43 UE4Editor-OnlineSubsystem 0x00007ffb9f150000 + 12f5c6 UE4Editor-Core 0x00007ffbb1c50000 + 64ff0b UE4Editor-Core 0x00007ffbb1c50000 + 647050 KERNEL32 0x00007ffc1bbc0000 + 17344 ntdll 0x00007ffc1d270000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4564</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc1d270000 + 9d064 KERNELBASE 0x00007ffc1aba0000 + 20d3e UE4Editor-Core 0x00007ffbb1c50000 + 653f43 UE4Editor-Core 0x00007ffbb1c50000 + 1c525f UE4Editor-Core 0x00007ffbb1c50000 + 64ff0b UE4Editor-Core 0x00007ffbb1c50000 + 647050 KERNEL32 0x00007ffc1bbc0000 + 17344 ntdll 0x00007ffc1d270000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12500</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc1d270000 + 9d064 KERNELBASE 0x00007ffc1aba0000 + 20d3e UE4Editor-Core 0x00007ffbb1c50000 + 653f43 UE4Editor-Core 0x00007ffbb1c50000 + 1c525f UE4Editor-Core 0x00007ffbb1c50000 + 64ff0b UE4Editor-Core 0x00007ffbb1c50000 + 647050 KERNEL32 0x00007ffc1bbc0000 + 17344 ntdll 0x00007ffc1d270000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12572</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc1d270000 + 9d064 KERNELBASE 0x00007ffc1aba0000 + 20d3e UE4Editor-Core 0x00007ffbb1c50000 + 653f43 UE4Editor-Core 0x00007ffbb1c50000 + 1c525f UE4Editor-Core 0x00007ffbb1c50000 + 64ff0b UE4Editor-Core 0x00007ffbb1c50000 + 647050 KERNEL32 0x00007ffc1bbc0000 + 17344 ntdll 0x00007ffc1d270000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13000</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc1d270000 + 9d064 KERNELBASE 0x00007ffc1aba0000 + 20d3e UE4Editor-Core 0x00007ffbb1c50000 + 653f43 UE4Editor-Core 0x00007ffbb1c50000 + 1c525f UE4Editor-Core 0x00007ffbb1c50000 + 64ff0b UE4Editor-Core 0x00007ffbb1c50000 + 647050 KERNEL32 0x00007ffc1bbc0000 + 17344 ntdll 0x00007ffc1d270000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12576</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16356</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc1d270000 + 9d664 KERNELBASE 0x00007ffc1aba0000 + 4929e UE4Editor-Core 0x00007ffbb1c50000 + 65111b UE4Editor-Engine 0x00007ffbae8e0000 + 18305bc UE4Editor-Core 0x00007ffbb1c50000 + 64ff0b UE4Editor-Core 0x00007ffbb1c50000 + 647050 KERNEL32 0x00007ffc1bbc0000 + 17344 ntdll 0x00007ffc1d270000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8564</ThreadID>
				<ThreadName>FVirtualTextureDCCCacheCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc1d270000 + 9d064 KERNELBASE 0x00007ffc1aba0000 + 20d3e UE4Editor-Core 0x00007ffbb1c50000 + 653f43 UE4Editor-Core 0x00007ffbb1c50000 + b204b UE4Editor-Core 0x00007ffbb1c50000 + b27ce UE4Editor-RenderCore 0x00007ffbae580000 + a9c67 UE4Editor-RenderCore 0x00007ffbae580000 + b2f34 UE4Editor-Core 0x00007ffbb1c50000 + 64ff0b UE4Editor-Core 0x00007ffbb1c50000 + 647050 KERNEL32 0x00007ffc1bbc0000 + 17344 ntdll 0x00007ffc1d270000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1608</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc1d270000 + 9d664 KERNELBASE 0x00007ffc1aba0000 + 4929e UE4Editor-Core 0x00007ffbb1c50000 + 65111b UE4Editor-RenderCore 0x00007ffbae580000 + b3078 UE4Editor-Core 0x00007ffbb1c50000 + 64ff0b UE4Editor-Core 0x00007ffbb1c50000 + 647050 KERNEL32 0x00007ffc1bbc0000 + 17344 ntdll 0x00007ffc1d270000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5988</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638485326272100000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\tbb.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\tbbmalloc.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Win64-DebugGame-Cmd.exe
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CollectionManager.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-IntroTutorials.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UE4Editor-SoundFields.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UE4Editor-PropertyAccessEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesia.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioAnalyzer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesiaCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Serialization.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Cbor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandMeshing.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapARPinImpl.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapImageTracker.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeapPassableWorld\Binaries\Win64\UE4Editor-MagicLeapARPin.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeapLightEstimation\Binaries\Win64\UE4Editor-MagicLeapLightEstimation.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPlanes.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UE4Editor-PythonScriptPlugin.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Editor\ContentBrowser\ContentBrowserFileDataSource\Binaries\Win64\UE4Editor-ContentBrowserFileDataSource.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraAnimNotifies.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-Niagara.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Blutility.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-HotReload.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UE4Editor-PropertyAccessNode.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Cameras\GameplayCameras\Binaries\Win64\UE4Editor-GameplayCameras.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UE4Editor-TemplateSequence.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UE4Editor-EnvironmentQueryEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Overlay.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-NullDrv.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBoneReduction.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBuilderCommon.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\embree.2.14.0.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\dxil.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UE4Editor-TextureFormatOodle.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Intel\ISPCTexComp\Win64-Release\ispc_texcomp.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Settings.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AVEncoder.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Animation\LiveLink\Binaries\Win64\UE4Editor-LiveLink.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-D3D12RHI.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-XMPP.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UE4Editor-ChaosCloth.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UE4Editor-PixWinPlugin.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraVertexFactories.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraShader.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AIModule.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Python3\Win64\python37.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UE4Editor-PythonScriptPluginPreload.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Compression\OodleData\Binaries\Win64\UE4Editor-OodleDataCompressionFormat.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\XGEController\Binaries\Win64\UE4Editor-XGEController.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Networking.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ContentBrowserData.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SSL.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SoundFieldRendering.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Renderer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-RSA.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-HTTP.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorInteractiveToolsFramework.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-IoStoreUtilities.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-VREditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Localization.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Foliage.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-IESFile.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\libfbxsdk.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Media.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Chaos.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Kismet.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyAccess.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-DeveloperSettings.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioExtensions.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PakFile.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Sockets.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Analytics.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-UMG.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Landscape.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GeForceNOWWrapper.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Json.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Slate.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-RHI.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Projects.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Engine.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Core.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-InputCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatETC2.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UE4Editor-OpenXRHMD.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\OpenXRHandTracking\Binaries\Win64\UE4Editor-OpenXRHandTracking.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Messaging.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LiveLinkMessageBusFramework.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UE4Editor-OpenXRAR.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\OpenXREyeTracker\Binaries\Win64\UE4Editor-OpenXREyeTracker.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UE4Editor-ChunkDownloader.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Voice.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ExrReaderGpu.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MLSDK\Binaries\Win64\UE4Editor-MLSDK.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaInfo.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>NullRHI</RHI.RHIName>
		<DeviceProfile.Name>Windows</DeviceProfile.Name>
	</EngineData>
	<GameData />
</FGenericCrashContext>
